<!DOCTYPE html><html lang="en" data-scrapbook-source="https://beacons.ai/hiddenmass" data-scrapbook-create="20241001101222168" data-scrapbook-title="hiddenmass - Link in Bio &amp; Creator Tools | Beacons"><head><style data-emotion="css" data-s="">.css-ioc5m8 { width: 100%; margin-left: auto; box-sizing: border-box; margin-right: auto; display: block; padding-left: 8px; padding-right: 8px; }
@media (min-width: 600px) {
  .css-ioc5m8 { padding-left: 12px; padding-right: 12px; }
}
@media (min-width: 600px) {
  .css-ioc5m8 { max-width: 600px; }
}
.css-184yct4 { font-family: Poppins, Helvetica, sans-serif; line-height: 1.75; min-width: 64px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1); text-transform: none; letter-spacing: -0.012em; box-shadow: none; border-radius: 8px; background-color: rgb(224, 224, 224); color: rgb(28, 28, 28); border-color: rgb(224, 224, 224); font-size: 14px; font-weight: 600; padding: 0px 12px; height: 32px; }
.css-184yct4:hover { text-decoration: none; background-color: rgba(25, 118, 210, 0.04); }
@media (hover: none) {
  .css-184yct4:hover { background-color: transparent; }
}
.css-184yct4.Mui-disabled { color: rgba(0, 0, 0, 0.26); }
.css-184yct4:hover { background-color: rgb(224, 224, 224); border-color: rgb(224, 224, 224); box-shadow: none; opacity: var(--hover-opacity); }
.css-1idb25o { display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: 0px; border: 0px rgb(224, 224, 224); margin: 0px; cursor: pointer; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; font-family: Poppins, Helvetica, sans-serif; line-height: 1.75; min-width: 64px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1); text-transform: none; letter-spacing: -0.012em; box-shadow: none; border-radius: 8px; background-color: rgb(224, 224, 224); color: rgb(28, 28, 28); font-size: 14px; font-weight: 600; padding: 0px 12px; height: 32px; }
.css-1idb25o.Mui-disabled { pointer-events: none; cursor: default; }
@media print {
  .css-1idb25o { -webkit-print-color-adjust: exact; }
}
.css-1idb25o:hover { text-decoration: none; background-color: rgba(25, 118, 210, 0.04); }
@media (hover: none) {
  .css-1idb25o:hover { background-color: transparent; }
}
.css-1idb25o.Mui-disabled { color: rgba(0, 0, 0, 0.26); }
.css-1idb25o:hover { background-color: rgb(224, 224, 224); border-color: rgb(224, 224, 224); box-shadow: none; opacity: var(--hover-opacity); }
.css-vubbuv { user-select: none; width: 1em; height: 1em; display: inline-block; fill: currentcolor; flex-shrink: 0; transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1); font-size: 1.5rem; }
@media print {
  .css-1k371a6 { position: absolute !important; }
}
.css-sakgg6 { text-align: center; flex: 0 0 auto; border-radius: 50%; overflow: visible; color: rgba(0, 0, 0, 0.54); transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1); padding: 5px; font-size: 1.125rem; }
.css-sakgg6:hover { background-color: rgba(0, 0, 0, 0.04); }
@media (hover: none) {
  .css-sakgg6:hover { background-color: transparent; }
}
.css-sakgg6.Mui-disabled { background-color: transparent; color: rgba(0, 0, 0, 0.26); }
.css-1j7qk7u { display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: transparent; outline: 0px; border: 0px; margin: 0px; cursor: pointer; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; text-align: center; flex: 0 0 auto; border-radius: 50%; overflow: visible; color: rgba(0, 0, 0, 0.54); transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1); padding: 5px; font-size: 1.125rem; }
.css-1j7qk7u.Mui-disabled { pointer-events: none; cursor: default; }
@media print {
  .css-1j7qk7u { -webkit-print-color-adjust: exact; }
}
.css-1j7qk7u:hover { background-color: rgba(0, 0, 0, 0.04); }
@media (hover: none) {
  .css-1j7qk7u:hover { background-color: transparent; }
}
.css-1j7qk7u.Mui-disabled { background-color: transparent; color: rgba(0, 0, 0, 0.26); }
.css-1d3bbye { box-sizing: border-box; display: flex; flex-flow: wrap; width: 100%; }
.css-1wxaqej { box-sizing: border-box; margin: 0px; flex-direction: row; }
.css-1rzb3uu { position: relative; display: inline-flex; vertical-align: middle; flex-shrink: 0; }
.css-xtc9fy { display: flex; flex-flow: wrap; -webkit-box-pack: center; place-content: center; -webkit-box-align: center; align-items: center; position: absolute; box-sizing: border-box; font-family: Poppins, Helvetica, sans-serif; font-weight: 500; font-size: 0.75rem; min-width: 20px; line-height: 1; padding: 0px 6px; height: 20px; border-radius: 10px; z-index: 1; transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1); top: 14%; right: 14%; transform: scale(1) translate(50%, -50%); transform-origin: 100% 0%; }
.css-xtc9fy.MuiBadge-invisible { transform: scale(0) translate(50%, -50%); }
.css-hqeo1c { font-family: Poppins, Helvetica, sans-serif; font-weight: 500; font-size: 0.9375rem; line-height: 1.75; text-transform: uppercase; min-width: 64px; padding: 8px 22px; border-radius: 8px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1); color: rgb(255, 255, 255); background-color: rgb(25, 118, 210); box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px; width: 100%; }
.css-hqeo1c:hover { text-decoration: none; background-color: rgb(21, 101, 192); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px; }
@media (hover: none) {
  .css-hqeo1c:hover { background-color: rgb(25, 118, 210); }
}
.css-hqeo1c:active { box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px; }
.css-hqeo1c.Mui-focusVisible { box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px; }
.css-hqeo1c.Mui-disabled { color: rgba(0, 0, 0, 0.26); box-shadow: none; background-color: rgba(0, 0, 0, 0.12); }
.css-1ympjr3 { display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: 0px; border: 0px; margin: 0px; cursor: pointer; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; font-family: Poppins, Helvetica, sans-serif; font-weight: 500; font-size: 0.9375rem; line-height: 1.75; text-transform: uppercase; min-width: 64px; padding: 8px 22px; border-radius: 8px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1); color: rgb(255, 255, 255); background-color: rgb(25, 118, 210); box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px; width: 100%; }
.css-1ympjr3.Mui-disabled { pointer-events: none; cursor: default; }
@media print {
  .css-1ympjr3 { -webkit-print-color-adjust: exact; }
}
.css-1ympjr3:hover { text-decoration: none; background-color: rgb(21, 101, 192); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px; }
@media (hover: none) {
  .css-1ympjr3:hover { background-color: rgb(25, 118, 210); }
}
.css-1ympjr3:active { box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px; }
.css-1ympjr3.Mui-focusVisible { box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px; }
.css-1ympjr3.Mui-disabled { color: rgba(0, 0, 0, 0.26); box-shadow: none; background-color: rgba(0, 0, 0, 0.12); }
.css-w0pj6f { overflow: hidden; pointer-events: none; position: absolute; z-index: 0; inset: 0px; border-radius: inherit; }
.css-19ri5qq { opacity: 0; position: absolute; }
.css-19ri5qq.MuiTouchRipple-rippleVisible { opacity: 0.3; transform: scale(1); animation-name: animation-1taevns; animation-duration: 550ms; animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.css-19ri5qq.MuiTouchRipple-ripplePulsate { animation-duration: 200ms; }
.css-19ri5qq .MuiTouchRipple-child { opacity: 1; display: block; width: 100%; height: 100%; border-radius: 50%; background-color: currentcolor; }
.css-19ri5qq .MuiTouchRipple-childLeaving { opacity: 0; animation-name: animation-5ich1p; animation-duration: 550ms; animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.css-19ri5qq .MuiTouchRipple-childPulsate { position: absolute; left: 0px; top: 0px; animation-name: animation-f6tr5a; animation-duration: 2500ms; animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1); animation-iteration-count: infinite; animation-delay: 200ms; }
@-webkit-keyframes animation-f6tr5a { 
  0% { transform: scale(1); }
  50% { transform: scale(0.92); }
  100% { transform: scale(1); }
}
@keyframes animation-f6tr5a { 
  0% { transform: scale(1); }
  50% { transform: scale(0.92); }
  100% { transform: scale(1); }
}
@-webkit-keyframes animation-5ich1p { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes animation-5ich1p { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@-webkit-keyframes animation-1taevns { 
  0% { transform: scale(0); opacity: 0.1; }
  100% { transform: scale(1); opacity: 0.3; }
}
@keyframes animation-1taevns { 
  0% { transform: scale(0); opacity: 0.1; }
  100% { transform: scale(1); opacity: 0.3; }
}</style><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=contain, user-scalable=no"><link rel="stylesheet" href="f352788b6b7d8d4a.css" data-precedence="next"><link rel="stylesheet" href="cd610501d950c0c4.css" data-precedence="next"><link rel="stylesheet" href="d18b0aae278a87d0.css" data-precedence="next"><link href="https://beacons.ai/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"><link href="https://beacons.ai/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"><link href="https://beacons.ai/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image"><link href="https://beacons.ai/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image"><link href="https://beacons.ai/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"><link href="https://beacons.ai/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image"><link href="https://beacons.ai/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"><link href="https://beacons.ai/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"><link href="https://beacons.ai/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"><link href="https://beacons.ai/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"><meta name="theme-color" content="#000000"><title>hiddenmass - Link in Bio &amp; Creator Tools | Beacons</title><meta name="description" content="@hiddenmass | Subscribe to my email list.Check out my links to (Write on Telegram, Contact Us, Our FB messenger)."><link rel="manifest" href="https://beacons.ai/manifest.json" crossorigin="use-credentials">
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '438512192585287');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=438512192585287&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<meta name="robots" content="index, follow"><meta name="fb:app_id" content="3294868390539011"><link rel="canonical" href="https://beacons.ai/hiddenmass"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Beacons"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta property="og:title" content="hiddenmass - Link in Bio &amp; Creator Tools | Beacons"><meta property="og:description" content="@hiddenmass | Subscribe to my email list.Check out my links to (Write on Telegram, Contact Us, Our FB messenger)."><meta property="og:url" content="https://beacons.ai/hiddenmass"><meta property="og:site_name" content="Beacons"><meta property="og:image" content="https://cdn.beacons.ai/user_content/ikEpsTTX91RkmB63OmYQggYLxDH3/profile_hiddenmass.png?t=1726587461267"><meta property="og:image:width" content="600"><meta property="og:image:height" content="600"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="hiddenmass"><meta name="twitter:title" content="hiddenmass - Link in Bio &amp; Creator Tools | Beacons"><meta name="twitter:description" content="@hiddenmass | Subscribe to my email list.Check out my links to (Write on Telegram, Contact Us, Our FB messenger)."><meta name="twitter:image" content="https://cdn.beacons.ai/user_content/ikEpsTTX91RkmB63OmYQggYLxDH3/profile_hiddenmass.png?t=1726587461267"><link rel="shortcut icon" href="favicon.ico"><link rel="icon" href="favicon.ico"><link rel="apple-touch-icon" href="https://beacons.ai/favicon.ico"><link rel="stylesheet" type="text/css" href="1881d22fc1fd07fc.css"><link rel="stylesheet" type="text/css" href="02e16042b2444c09.css"><style>@keyframes react-spinners-PulseLoader-pulse { 
  0% { transform: scale(1); opacity: 1; }
  45% { transform: scale(0.1); opacity: 0.7; }
  80% { transform: scale(1); opacity: 1; }
}</style><link rel="stylesheet" type="text/css" href="e8724e20204fb3ef.css"><style>@keyframes react-spinners-PulseLoader-pulse { 
  0% { transform: scale(1); opacity: 1; }
  45% { transform: scale(0.1); opacity: 0.7; }
  80% { transform: scale(1); opacity: 1; }
}</style><meta property="profile:username" content="hiddenmass" data-react-helmet="true"><link href="css.css" rel="stylesheet"><script data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement {}); } })(["beacons-tag","next-route-announcer","translation-icon","translation-box"])</script></head><body><beacons-tag></beacons-tag><div id="root"><div id="__image__" style="display:none;opacity:0;position:fixed;visibility:hidden">0EdTJyITJ0NWZylGZyITJBNTJyITJyVmcyVmZlJFbhl2YvNnMyUyQyUiMyUCRzUCRzUSQGN0SYlkbn1iY35Ub0kzMxg3czsmch1Eb1ZlZwMUUBpkQTNmbKJlbrRjS0oUNoRnQYZXWs1ibhdVa5F2Uz4WNyEnQDZ3a4NmaVlVWzNncxkjS3gVLklDbvBDOTx2XtAjbTZmY0IlMC1CMqhENoZHWVNTcGF2NtZkQNVkYXR3Zu5UUzNXc2YHUsBjbuh1T2RUU292V4ITboZWWMx2Y3kDRwkXcoV0dIpXZDpVbjd0S24kaId2SaNXcwcVaLdkVtwGZO9GcuNnWxgGdIJVTF90MBJDdq5Ub4wWZDVDTktUb5l1cw1ke2RUMzYVZtYGOil0dK5ETFVULJhDbENTcKdDZ6pES4o0TygXNqVTdntkVFFTe3YFbXNWU40SbCFUQBFUQnJjMlE0MlIjMl4WZr9GVu9WazNXZzJjMlMkMlQ0NlQUNlQ0NlIjMlYDN4cTM4ADM2MzMwcTNzYkMlUWbu0mRyUiRyUSQzUycwRHdoJjMlE0MlIjMlwmc1JjMlMkMlIjMlYzMxcDN0YDNxYjM3EDRzUCdGNTJnBnauIjZ0cjY1gjN4QjMz0yN1QWYtYWY2QTLmNTN20COykjZyETN481XiNTMiRGNhhzN4ITOtEzN2kTL1YmZ00CNkR2MtQmZ4UGNkFmYf9lNwI2M4UTZ2QGZyUWLzUWZh1COiBDNtkzYhNWLzMWN0Y2M3AzXfVWbvh2Xft2YvxmYtM3aulGbf91bpJWLulWLr5Was91X3ImMmV2MwQTYkNjZtY2NhhTL0cjY00SOkFTOtY2NzMzY1EWZGJTJzV2Zh1WafRWZj5WZyVmZlJnRyUyMIREeMl1ZnFVWt90M2IUbrJVM5gFVUNHcFtWaGJTJ05WZ052bj9lclNXdGJTJpFmLz52bjFWZi5ibkNmRyUiRyUSQzUycwRHdoJjMlE0MlIjMlUmc1R3YpBnMyUyQyUiMyUicldmblN3cl1GMyUiQGBjMlIXdPJjMlE0MlIjMlUGb0lGdyITJDJTJyITJiNTMiRGNhhzN4ITOtEzN2kTL1YmZ00CNkR2MtQmZ4UGNkFmYyITJBNTJyITJklmMyUyQyUiMyUyMIREeMl1ZnFVWt90M2IUbrJVM5gFVUNHcFtWayITJBNTJyITJklWdfV2chJWZylmZyITJDJTJsxWduF0MlIjMlQWZk5WZwNXdz91cpJjMlMkMlU2csFmZBNTJyITJ5FGbwNXakJjMlMkMlIjMlQXazlmdwITJ0NXMwITJy9mZwITJ05WdvN2cpRGMyUSNyUCMxAjMlEGMyUCdldGMyUyb0BjMlIjMlMUNlU2ZhN3ch1kMyUyQ1UCMyUCMyUCZy92d5V2awITJlhGdwITJzVHMyUCZuV2UyITJBNTJyITJlxGdpRnY1NnMyUiQ3UyQyUCR3UiMyUiMyUSQzUiMyUSZyVHdjlGcyITJDJTJyITJGNTNyUyclRXYkBjM1ITJlxmYhxWahZXYwITNyUCZuFGMyUjMlMnbhxGcwITNyUic19WewITNyUCd19mYhBjM1ITJzVHMyUjMlwGblRHMyUjMlU3b5BjM1ITJuF2QwITNyUiLzV2YpZnclNHMyUjMlIXdvlHMyUjMl4WawITNyUCZlR3clJXZ05WawITNyUSbnkEMyUjMlESehRGMyUjMlQ2bvdERzUCd4VGdGNTJwQzMzMTM1cTN4QjRyUSZt5SY3ZkMlYkMlE0MlMHc0RHayITJBNTJyITJsJXdyITJDJTJyITJzVFMyUCdjFGdu92QyITJBNTJyITJlxGdpRnMyUyQyUiMyUiM2kDNlFGNkdzMyQWLjNWYi1yNzQDNtM2MjlTLzgTZllTY3MjMyUSQzUiMyUCZpJjMlMkMlIjMlIjMlE0MlIjMlUGb0lGdiV3cyITJDJTJlVnc0F0MlIjMlkXYsB3cpRmMyUiQ3UyQyUCR3UiMyUSO5gzNwYjN4UjNycTMENTJ0Z0MlcGcq5yNwIWZwUGMykjZ0IWLwUDM40COygDNtkDNiVWLxIzYxYDNhN2XfdTZ1EjZmVmNwUWYh1SOyIDOtAjN5QTL5QTN40COmNDN1kDO581X2AjYzgTNlZDZkJTZtMTZlFWL4IGM00SOjF2YtMzY1QjZzcDMf9VZt9Gaf91aj9Gbi1ycr5Was91XvlmYt4Watsmbpx2XflzNxM2YhVTO4EDMy0SOzIWYtUWZ0QTL3I2M20CO4YjZiJjM0YkMlMXZnFWbp9FZlNmblJXZmVmcGJTJzgER4xUWndWUZ12TzYjQttmUxkDWUR1cwV0apZkMlQnblRnbvN2XyV2c1ZkMlkWYuMnbvNWYlJmLuR2YGJTJGJTJBNTJzBHd0hmMyUSQzUiMyUSZyVHdjlGcyITJDJTJyITJ3F2cyF2dldWYzNXYt5WZkRWaoZkMlUWbuQnRyUiRyUSQzUycwRHdoJjMlE0MlIjMlwmc1JjMlMkMlIjMl0WYydWZsVGVwITJu9GMyUSZ0lmcXJjMlE0MlIjMlUGb0lGdyITJDJTJyITJ3UWNxYmZlZDMlFWYtkjMygTLwYTO00SO0UDOtgjZzQTN5gTOyITJBNTJyITJklmMyUyQyUiMyUSZy9WbwITJ0V3bwITJk5WamBjMl8GdwITJyITJDVTJrJ3bXJjMlMUNlAjMlQmcvdHMyUSZoRHMyUCZuV2UyITJBNTJyITJlxGdpRnY1NnMyUyQyUSZzxWYmF0MlIjMlkXYsB3cpRmMyUiQ3UiQ1USQzUiMyUycr5WasJjMlMkMlU2csFmZBNTJyITJ39GZhh2cfh3biJjMlMkMlIjMlwGbh12cyITJBNTJyITJlpXaz91aj9GbiJjMlMkMlIjMlQWZz9Gc4VmMyUSQzUiMyUSZslHdz9VZzBXYsx2bjJjMlMkMlIjMlU2ZyFGbyITJBNTJyITJlpXaz9Fd4VGdyITJDJTJyITJxE0MlEjMyUSQzUiMyUybpRXYy9FdjVGczF2XldWYtl2XsV2c19mchNmMyUyQyUiMyUiclRnblNmMyUSQzUiMyUibvlGdpN3bw9Fd4VGdyITJDJTJyITJjl2czFGbjJjMlE0MlIjMlUGc5R3Xr5WasJjMlMkMlETQzUiMyUycu1Wds92Yf1Wdu91aulGbfV2Zh1Waf5Wb1x2bj9Va0xWdtJjMlMkMlIjMlQnZlxmMyUSQzUiMyUCduVWbudWasF2X0hXZ09FblNXdvJXYjJjMlMkMlIjMlUmbv5mMyUSQzUiMyUSehxmclZ3bfJXZ0xWamJjMlMkMlIjMlIXZ05WZjJjMlE0MlIjMlQnbl1mbnlGbh9Fd4VGdyITJDJTJyITJ0ZWZsJjMlE0MlIjMlQnbl1WZjFGbw9VZnFWbpJjMlMkMlIjMlITQzUyMyITJBNTJyITJvlGdhJ3X0NWZwNXYfV2Zh1Waf5Wb1x2bj9VZu9mMyUyQyUSZ1JHdBNTJyITJ0hXZ09FchJ3dyITJDJTJlVnc0F0MlIjMlQHelR3X39GazJjMlMkMlIjMlIjMlE0MlIjMlUmbpxGZhVGayITJDJTJlVnc0F0MlIjMlUmbpxGd192Xr5WasJjMlMkMlIjMlIjMlE0MlIjMl42bpRHcpJ3YzVGZyITJDJTJlVnc0F0MlIjMlkXYsB3cpRmMyUyQyUiMyUycr5WasJjMlE0MlIjMlUGc5R3XrN2bsJmMyUyQyUSZ1JHdBNTJyITJkVGdlxGct92YfdmbpRmch9mYu9mMyUiQ3USQzUiMyUiNwI2M4UTZ2QGZyUWLzUWZh1COiBDNtkzYhNWLzMWN0Y2M3AjMyUyQyUCR3UiMyUSN0MjN0ADN3czNycTMENTJ0Z0MlcGcq5COmZmZ1IWOlRWZyYTLkJmZ40iZ3gDNtYWMwUTL0cDNhRDN3MzXfVTO2EWN5YjZlFzMy0SOxETOtgTNyQTLhFTZk1SY1IzM2UGZ181Xl12bo91XrN2bsJWLyVGZhVGaf91bpJWLulWLr5Was91XlVmY4EDM5kjYjNmNtYTMjlTLiJmZ00iY4YDOtMDO1MzN4cDNGJTJzV2Zh1WafRWZj5WZyVmZlJnRyUyMIREeMl1ZnFVWt90M2IUbrJVM5gFVUNHcFtWaGJTJ05WZ052bj9lclNXdGJTJpFmLz52bjFWZi5ibkNmRyUiRyUSQzUycwRHdoJjMlE0MlIjMlU2Zh1WafJXZu5WYi9lclRWYlhmMyUyQyUiMyUCMyUiRzUCa0JXYlBjMl42bwITJuVmdhVGawITJ59mauVGMyUyb0BjMlkHZhVmUyITJBNTJyITJvlmYfJXZkFWZoJjMlMkMlIjMlcXYzJXYXBjMlM0NlAjMlEGcTBjMlMXO5UCM4UiMFVibl1WZsRnbldkMyUSQzUiMyUSZtFmbrNWauJjMlMkMlQUNlIUNlE0MlIjMlkXYyJXYfxWYpN2bzJjMlMkMlADMwATMBNTJyITJzVXakFmcfJXZkJ3bi9VZyVHdjlGcfVGbpZ2byB3XyVGZhVGayITJDJTJyITJyVmbuFmYyITJBNTJyITJ0V3b5FGbfJXZkFWZoJjMlMkMlUjNBNTJyITJ0NWYw12bj9Fa0RWa39VZyVHdjlGcfVGbpZ2byB3XyVGZhVGayITJDJTJyITJl52buJjMlE0MlIjMlIXZkJ3bi9VZyVHdjlGcfVGbpZ2byB3XyVGZhVGayITJDJTJyITJmZmZmZmZzITJyITJBNTJyITJxI3bs92YfVmc1R3YpB3XlxWam9mcw9lclRWYlhmMyUyQyUiMyUiMyUSQzUiMyUibvlGdhN2bs9lclRWYlhmMyUyQyUCMzETQzUiMyUCbsVnZfhGdkl2dfVmc1R3YpB3XlxWam9mcw9lclRWYlhmMyUyQyUiMyUiMyUSQzUiMyUCbyV3Xvd2bs9lclRWYlhmMyUyQyUiMyUyZpJmMyUSQzUiMyUSZ6l2cf52bjl2XsFWaj92cyITJDJTJlNHbhZWQzUiMyUiYhR3X3Vmbf5WafNHbhl2YvN3XuVGcvJjMlMkMlIjMlwGb1ZmMyUSQzUiMyUSZwlHdfJXZkFWZoJjMlMkMlUWdyRXQzUiMyUSehxGczlGZyITJDJTJyITJnlmYyITJBNTJyITJlpXaz9lclRWYlhmMyUyQyUCR3UiMyUSbvNmLslWYtdGM0USMxEjblNnbhh2dl5mMyUSQzUiMyUCbpFWblJjMlI0NlE0MlIjMlM3aulGbfxWYpN2bzJjMlMkMlIjMlYmZmZmZmNjMlIjMlE0MlIjMlI3bs92YfJXZkFWZoJjMlMkMlIjMlIXZkFWZoJjMlE0MlIjMlUGc5R3XrN2bsJmMyUiQ3USQzUiMyUSN5YTY1kjNmVWMzITL5ETM50CO1IDNtEWMlRWLhVjMzYTZkVjMyUyQyUiMyUyN2ITM2QzN4UjNycTMENTJ0Z0Mlcmbw5yczFWbuVGZklGafVGbpZ2byBnRyUyMIREeMl1ZnFVWt90M2IUbrJVM5gFVUNHcFtWaGJTJ05WZ052bj9lclNXdGJTJpFmLz52bjFWZi5ibkNmRyUiRyUSQzUycwRHdoJjMlE0MlIjMlwmc19VZyVHdjlGcfVGbpZ2byBnMyUyQyUCR3UiMyUiMyUSQzUiMyUCd4VGdfxWYnVGbyITJDJTJyITJyITJBNTJyITJ0hXZ09FZsVWam9VbvR3c1NmMyUyQyUSZzxWYmF0MlIjMlQGbllmZfVWbh52X0NXYs91dvh2cyITJDJTJEVTJyITJt9GdzV3YyITJDJTJyITJlRXYkhGdylmYyITJDJTJyITJu9Wa0F2YvxmMyUyQyUiMyUiclJWb152Xl52boBnMyUyQyUiMyUCbpFWblJjMlMkMlIjMlUWbh5mMyUiQ1USQzUiMyUiclRmcv9Vby9mZyITJDJTJyITJl1WYuBjMlwGb1ZkMyUSQzUiMyUCd4VGdfRGbllmZfVWbh5mMyUyQyUiMyUCZlN3bwhXZyITJBNTJyITJlxWe0N3XlNHchxGbvNmMyUyQyUSZzxWYmF0MlIjMlQGbllmZfFzXl5Was91czVmckRWYfd3boNnMyUyQyUSZzxWYmF0MlIjMlQGbllmZflnc05WdvN2X39GazJjMlMkMlU2csFmZBNTJyITJkxWZpZ2Xy8VZulGbfN3clJHZkF2X39GazJjMlMkMlU2csFmZBNTJyITJkxWZpZ2Xu9WanVmcfd3boNnMyUyQyUSZ1JHdBNTJyITJkxWZpZ2XslWYtV2X39GazJjMlMkMlwGb15WQzUiMyUCZp9VZnFGcfR3YlJXakVmcyITJDJTJlNHbhZWQzUiMyUCZlxmYh5WZfNnbvlGdhNWamlGdv52XzlmMyUyQyUSZzxWYmF0MlIjMlkXYsB3cpRmMyUyQyUiMyUiMyUSQzUiMyUyckxWZpZ2Xu9Wa0F2Yvx2X39GazJjMlMkMlwGb15WQzUiMyUSZwlHdf52bpRXYtJ3bm5WayITJDJTJyITJl1WYu9FdzJXamJjMlE0MlIjMlMHZsVWam9VZtFmbfd3boNnMyUyQyUSZzxWYmF0MlIjMlQGbllmZf12b0NXdj91dvh2cyITJDJTJyITJyITJBNTJyITJsJXdfV2Zh1WafxWah5mYtVHa0JjMlMkMlIjMlIjMlE0MlIjMlwmc19FbhdWZsJjMlMkMlUWdyRXQzUiMyUCZsVWam9VZtFmbfR3cylmZfd3boNnMyUyQyUSZzxWYmF0MlIjMlQGbllmZfJXZi1Wdu9VZu9Gaw91dvh2cyITJDJTJlNHbhZWQzUiMyUCZsVWam9VZk92YfxWY0N3bw91dvh2cyITJDJTJyITJyITJBNTJyITJsJXdft2YhR3ciV3cyITJDJTJyITJyITJBNTJyITJsJXdft2bvhmYld3XyVWawFmeyITJDJTJlNHbhZWQzUiMyUCZlxmYh5WZfxWYnVGbyITJDJTJlNHbhZWQzUiMyUCZsVWam9VZ0FGZoRncpJ2X39GazJjMlMkMlU2csFmZBNTJyITJkxWZpZ2X5RXaj91dvh2cyITJDJTJlNHbhZWQzUiMyUCZsVWam9VZtFmbfd3boNnMyUyQyUiMyUycu92YhVmYyITJBNTJyITJu9Wa0FmbpR3clR2XslWYtVmMyUyQyUiMyUiMyUSQzUiMyUibvlGdwlmcjNXZkJjMlMkMlIjMlIjMlE0MlIjMlQHelR3XyVGZs9GalNWYsBnMyUyQyUiMyUSIkVGd0lWbiV3UyITJBNTJyITJldWYzNXZt91czV2YjV3cyITJDJTJyITJlJWayN2ciV3UyITJBNTJyITJ0hXZ09Fdp1mY1NnMyUyQyUiMyUCZyF2YyITJBNTJyITJlxWe0N3XtJ3bmJjMlMkMlIjMlwWah1WZyITJBNTJyITJlBXe091aj9GbiJjMlMkMlwGb15WQzUiMyUCctlGajxWah1mMyUiQ3USQzUiMyUyN2cDNhhjNlJDM2gTL4gjZi1yYwkDNtQWYwETLkdzY3AzN5EmMyUyQyUCR1UCR3UiMyUiNwI2M4UTZ2QGZyUWLzUWZh1COiBDNtkzYhNWLzMWN0Y2M3AjMyUSQzUiMyUCZp91aj9GbiJjMlI0NlMkMlQ0NlIjMlcjN3QTY4YTZyAjN40CO4YmYtMGM5QTLkFGMx0CZ3M2NwcTOhJjMlE0MlIjMlQWaft2YvxmYyITJCdTJDJTJEdTJyITJ1kjNhVTO2YWZxMjMtkTMxkTL4UjM00SYxUGZtEWNyMjNlRWNyITJBNTJyITJkl2XrN2bsJmMyUiQ3UiQ1USQzUiMyUCd19Wehx2XldWYwJjMlMkMlQ0NlQ0NlIjMlYWayV2ctMnbhNHMyUyQyUyculGcw9GUyITJBNTJyITJ5xWatFmZfRnbvZmMyUyQyUiMyUCMxATMwEzMyUiMyUSQzUiMyUicvx2bj9lclZ3boJjMlMkMlIjMlUkRFZURGNjMlIjMlE0MlIjMlI3bs92YfRHelR3XyVGZhVGayITJDJTJyITJFZURGVkRzITJyITJBNTJyITJy9GbvN2X0hXZ091aulGbyITJDJTJyITJFZURGVkRzITJyITJBNTJyITJy9GbvNmMyUiQ3USQzUiMyUCd4VGdyITJDJTJEdTJlNHbhZWQzUiMyUydvRWYoNnMyUyQyUSZzxWYmF0MlIjMlUmbpxGd19mMyUyQyUiMyUSNyEjMGFzMyUiMyUSQzUiMyUicvx2bj9FZuV3byd2ajFmYyITJCdTJBNTJyITJkJXYjJjMlMkMlUWdyRXQzUiMyUibvRHd1J2XlJWayN2ciV3cfd3boNnMyUyQyUSZ1JHdBNTJyITJu9Gd0VnYfVmchh2cfd3boNnMyUyQyUCR3UCbsVnbBNTJyITJu92YpZXYmJjMlMkMlUWdyRXQzUiMyUybn9Gbfd3boNnMyUyQyUiMyUyciFGdw9GdyITJBNTJyITJu9Wa0F2ZpZXYuJjMlMkMlIjMlU2ZhBnYldnMyUSQzUiMyUCd19WehxmMyUiQ3USQzUiMyUSZnFGcyITJDJTJEdTJEdTJyITJnJURUJXTxdkM3FUZwMTN2lHMRB3SKZVThBzcNRXU0djUfNDRfNETCd1ch5SUmFzZU5UeRpXT51kaOh3bqlEMGdVYpdXaJlXQUFFNFBjT6VkeRdEbqJleJpXTGRmaONzZqlkNJNkWKJESjhmS5VmL5o0QWhFcrlkNJN0Y1IlbJNXSp5UMJpXVJpUaPl2YHJGaKlXZENTJuV2avRnRzUCazFFTIJ1d1ZjMXt0MIF1UNFDMSBVb4gDNVdkNyJWYwADcGJTJz9WZklmdGJTJvNmLyJXZ292YuU2ZhJ3b0NnRyUiRyUSQzUycwRHdoJjMlE0MlIjMlMmczJjMlMkMlIjMlg2cRxESSdXd2IzVLNDSRNVTxAjUQ1GO4QTVHZjciFGMwAnRyUCdGJTJvNmLyJXZ292YuU2ZhJ3b0NnRyUiRyUSQzUycwRHdoJjMlE0MlIjMlwWah5mYtVHa0JjMlI0NlE0MlIjMl8WZklmdyITJDJTJlNHbhZWQzUiMyUCZuV3byd2ajFmYfB3b0t2clR2XkVmcvx2bjJjMlMkMlIjMl4WZlJ3YzxGb1ZmMyUSQzUiMyUSZk9WbfB3b0t2clRmMyUyQyUiMyUCMwADMwAzMyUiMyUSQzUiMyUicvx2bj9FZuV3byd2ajFmYfB3b0t2clRmMyUyQyUiMyUCMwUUOCZ0MyUiMyUSQzUiMyUiMy9GbvN2Xk5WdvJ3ZrNWYiJjMlMkMlIjMlADOENTJxZjMlADSPlXQE1EeFp2TpF1VhZmQINGaKlXZENTJklGepZjMlEjLy4SMtImcENTJilGb4lmRzUCNhNDNzYjMjNmZxgTL3YDN0ATM4UTNx0yb09GawZkMl02bj5CazFGbwNnb15ycldWYtlmRyUiRyUSQzUycwRHdoJjMlE0MlIjMlU2Zh1WayITJDJTJsxWduF0MlIjMlIXZ0xWamJjMlMkMlIjMlATMwEDMxMjMlIjMlE0MlIjMlEjcvx2bj9FZuV3byd2ajFmYyITJDJTJyITJklGbvNnMyUSQzUiMyUSZwlHdyITJCdTJBNTJyITJk5WdvJ3ZrNWYiJjMlMkMlU2csFmZBNTJyITJyVGdv9mZfxWYyJXZmVmcfl3ajlGdz91dvh2cyITJDJTJEdTJ4E0MlIjMlMXdpRWYy9lclRmcvJ2Xt9GdzV3YyITJDJTJyITJyITJBNTJyITJ5RXajFGcvJjMlMkMlIjMlQmb19mcyITJBNTJyITJl1WZoRnMyUiQ3USQzUiMyUyc05WZu9Gct92YyITJDJTJEdTJlVnc0F0MlIjMlI3bs92YfJXZkJ3biJjMlI0NlE0MlIjMlM3aulGbyITJDJTJEdTJyITJsxWdmJjMlE0MlIjMlUGc5RnMyUyQyUiMyUiZmZmZmZ2MyUiMyUSQzUiMyUCd4VGdyITJDJTJyITJmZmZmZmZzITJyITJBNTJyITJy9GbvNmMyUyQyUiMyUyZpJmMyUSQzUiMyUSZ6l2cyITJCdTJBNTJyITJyVGZhVGayITJDJTJEdTJyITJFZURGVkRzITJyITJBNTJyITJy9GbvN2Xk5WdvJ3ZrNWYi9lclZ3boJjMlMkMlIjMlUjMxIjRxMjMlIjMlE0MlIjMlI3bs92YfRmb19mcnt2YhJmMyUiQ3USQzUiMyUibvRHd1JmMyUiQ3USQzUiMyUSZj5WYyFWZwBXYfV2ZhBnMyUyQyUCR3USZ1JHdBNTJyITJ5FGbwNXakJjMlI0NlE0MlIjMlMnbvlGdw92XyVGZhVGayITJDJTJEVTJCVTJBNTJyITJzRWaf5WYsB3Xu9Wa0BXayN2ciV3cyITJDJTJyITJzgER4xUWndWUZ12TzYjQttmUxkDWUR1cwV0apJjMlE0MlIjMlQWa19VZzFmYlJXamJjMlMkMlU2csFmZBNTJyITJkVWamlmclZnMyUyQyUCR1UCR3USZ1JHdBNTJyITJ5FGbwNXakJjMlMkMlIjMlUWbvhmMyUSQzUiMyUSZsRXa09VZnFGcyITJDJTJyITJl12boJjMlE0MlIjMlQWafV2ZhBnMyUiQ3UiQ1USQzUiMyUycldWYwJjMlMkMlIjMlM3ch1mblRGZphmMyUSQzUiMyUSZtFmbyV2c191cu92YhVmYyITJCdTJNmL</div><div><div class="PageFrameWrapper" style="background-image: url(&quot;profile_hiddenmass.png&quot;);"><div class="PageFrame w-full"><div class="Profile h-full false flex w-full justify-center" style="background-position: 50% 15%; background-repeat: no-repeat; background-size: cover; background-attachment: scroll; overflow: hidden auto; max-height: 100%; background-image: none; padding-top: 72px;"><div aria-label="profile background style" style="background-image: linear-gradient(rgb(16, 16, 16), rgb(16, 16, 16)); border-radius: 24px; width: 720px; height: fit-content; margin-bottom: 144px;"><div class="MuiContainer-root MuiContainer-maxWidthSm css-ioc5m8" style="padding: 0px 20px 100px;"><div role="region" aria-label="profile page" class="relative"><div class="absolute top-4 w-full desktop:top-16"></div><div class="MuiGrid-root MuiGrid-container css-1d3bbye"><div class="MuiGrid-root MuiGrid-item mb-4 w-full mt-12 mt-0 css-1wxaqej"><div data-testid="5de6325a-de1a-4258-9119-231ef695a695" aria-label="banner header block in profile" class="-mx-5 flex w-[calc(100%+40px)] flex-col items-center pb-4"><img src="47873583-868b-4fbb-9c16-6ccb99018bee__link-in-bio__header-block__home__5de6325a-de1a-4258-9119-231ef695a695__3744a474-50.jpg" alt="header banner" class="w-full desktop:rounded-8"><div class="flex" style="margin-top: -65px;"><div><span class="MuiBadge-root css-1rzb3uu"><img alt="profile" src="profile_hiddenmass.png" style="width: 130px; height: 130px; border-radius: 10000px; opacity: 1; border: 2px solid rgba(254, 254, 254, 0);"><span class="MuiBadge-badge MuiBadge-standard MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-xtc9fy"></span></span></div></div><div class="z-10 mt-3 w-full text-center"><div style="border-radius: 36px; color: rgb(254, 254, 254); font-family: Poppins, sans-serif; font-weight: 600; font-size: 16px;"><span style="margin-left: 8px;">Gentlemen’s Spa | Warsaw</span></div><div class="mt-1"><div class="mt-1 px-9"><div style="border-radius: 36px; color: rgb(254, 254, 254); font-family: Poppins, sans-serif; font-weight: 400; font-size: 16px; margin-bottom: 8px;">Przygotowani, aby cieszyć się rajem na ziemi? Skontaktuj się z salonem masażu Hidden Spa na WhatsApp, a my z troską opowiemy Ci o morzu przyjemności, które możesz u nas doświadczyć.</div></div></div><div class="mt-2"><div class="flex flex-wrap items-center text-center justify-center"></div></div></div></div></div><div class="MuiGrid-root MuiGrid-item Section  false css-1wxaqej"><div data-testid="073f45c3-cac9-40b8-aee3-e2dd6e583b06"><div aria-label="links block link buttons" class="Links classic" style="grid-template-columns: repeat(1, minmax(0px, 1fr)); gap: 16px;"><center class=" RowLink relative"><a class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorPrimary MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorPrimary MuiButton-fullWidth css-1ympjr3" tabindex="0" href="https://wa.me/48575133340?text=Dzie%C5%84%20dobry!%20Zainteresowa%C5%82y%20mnie%20Wasze%20us%C5%82ugi.%20Czy%20mo%C5%BCecie%20opowiedzie%C4%87%20o%20Waszych%20programach%20i%20dost%C4%99pnych%20terminach%3F" aria-label="Contact Us" style="border-radius: 36px; background-color: rgb(31, 33, 37); color: rgb(254, 254, 254); font-family: Poppins, sans-serif; text-transform: none; box-shadow: none; font-size: 15px; min-height: 65px; padding: 8px; margin: 16px 0px; border: 2px solid rgb(254, 254, 254); display: flex; pointer-events: auto;"><div class="w-full min-w-0 whitespace-pre-wrap text-center"><div class="text-16">Skontaktuj się z nami</div><div class="text-sm-normal"></div></div><span class="MuiTouchRipple-root css-w0pj6f"></span></a></center></div></div></div></div><div class="mt-12"></div></div><div class="fixed bottom-0 right-0 z-50 w-full" style="width: calc(50% - 360px); min-width: 240px; max-width: 390px;"><div class="mx-4 mb-6"><a href="https://beacons.ai/signup?referral_type=sticky_footer&amp;referring_user=hiddenmass&amp;utm_source=bUnknown&amp;utm_medium=self_referral&amp;utm_campaign=hiddenmass&amp;utm_content=linkinbio_sticky_footer" class="no-decoration no-underline"></a></div></div></div></div></div></div></div></div></div><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="index_1.html"></iframe>
<next-route-announcer style="position: absolute;" data-scrapbook-shadowdom="<div aria-live=&quot;assertive&quot; id=&quot;__next-route-announcer__&quot; role=&quot;alert&quot; style=&quot;position: absolute; border: 0px; height: 1px; margin: -1px; padding: 0px; width: 1px; clip: rect(0px, 0px, 0px, 0px); overflow: hidden; white-space: nowrap; overflow-wrap: normal;&quot;></div>"></next-route-announcer><translation-icon hide="true" style="display: none; top: 468.5px; left: 565px;" data-scrapbook-shadowdom="<style>
            :host {
                position: absolute;
                z-index: 99990;
                width: 28px;
                height: 28px;
                max-width: 28px;
                max-height: 28px;
                display: none;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                cursor: pointer;
                background: rgb(82,1,126);
                background: #75c3ff;
            }

            :host:hover {
                border: 2px solid #fff;
            }

            .icon {
                width: 24px;
                height: 24px;
            }
        </style><img class=&quot;icon&quot; src=&quot;384fe215-73f1-40ff-9adf-2c4a50d115d3.svg&quot;>"></translation-icon><translation-box hide="true" style="display: none;" langs="[{&quot;code&quot;:&quot;auto&quot;,&quot;name&quot;:&quot;Auto Select&quot;,&quot;selected&quot;:true},{&quot;code&quot;:&quot;AM&quot;,&quot;name&quot;:&quot;Amharic&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;AR&quot;,&quot;name&quot;:&quot;Arabic&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;BN&quot;,&quot;name&quot;:&quot;Bangla&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;BG&quot;,&quot;name&quot;:&quot;Bulgarian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;CA&quot;,&quot;name&quot;:&quot;Catalan&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ZH&quot;,&quot;name&quot;:&quot;Chinese&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HR&quot;,&quot;name&quot;:&quot;Croatian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;CS&quot;,&quot;name&quot;:&quot;Czech&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;DA&quot;,&quot;name&quot;:&quot;Danish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;NL&quot;,&quot;name&quot;:&quot;Dutch&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;EN&quot;,&quot;name&quot;:&quot;English&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ET&quot;,&quot;name&quot;:&quot;Estonian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FA&quot;,&quot;name&quot;:&quot;Persian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FIL&quot;,&quot;name&quot;:&quot;Filipino&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FI&quot;,&quot;name&quot;:&quot;Finnish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FR&quot;,&quot;name&quot;:&quot;French&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;DE&quot;,&quot;name&quot;:&quot;German&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;GU&quot;,&quot;name&quot;:&quot;Gujarati&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;EL&quot;,&quot;name&quot;:&quot;Greek&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HE&quot;,&quot;name&quot;:&quot;Hebrew&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HI&quot;,&quot;name&quot;:&quot;Hindi&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HU&quot;,&quot;name&quot;:&quot;Hungarian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ID&quot;,&quot;name&quot;:&quot;Indonesian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;IT&quot;,&quot;name&quot;:&quot;Italian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;JA&quot;,&quot;name&quot;:&quot;Japanese&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;KN&quot;,&quot;name&quot;:&quot;Kannada&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;KO&quot;,&quot;name&quot;:&quot;Korean&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;LV&quot;,&quot;name&quot;:&quot;Latvian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;LT&quot;,&quot;name&quot;:&quot;Lithuanian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ML&quot;,&quot;name&quot;:&quot;Malayalam&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;MR&quot;,&quot;name&quot;:&quot;Marathi&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;MS&quot;,&quot;name&quot;:&quot;Malay&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;NO&quot;,&quot;name&quot;:&quot;Norwegian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;PL&quot;,&quot;name&quot;:&quot;Polish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;PT&quot;,&quot;name&quot;:&quot;Portuguese&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;RO&quot;,&quot;name&quot;:&quot;Romanian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;RU&quot;,&quot;name&quot;:&quot;Russian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SR&quot;,&quot;name&quot;:&quot;Serbian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SK&quot;,&quot;name&quot;:&quot;Slovak&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SL&quot;,&quot;name&quot;:&quot;Slovenian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ES&quot;,&quot;name&quot;:&quot;Spanish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SV&quot;,&quot;name&quot;:&quot;Swedish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SW&quot;,&quot;name&quot;:&quot;Swahili&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TA&quot;,&quot;name&quot;:&quot;Tamil&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TE&quot;,&quot;name&quot;:&quot;Telugu&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TR&quot;,&quot;name&quot;:&quot;Turkish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TH&quot;,&quot;name&quot;:&quot;Thai&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;UK&quot;,&quot;name&quot;:&quot;Ukrainian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;VI&quot;,&quot;name&quot;:&quot;Vietnamese&quot;,&quot;selected&quot;:false}]" data-scrapbook-shadowdom="<style>
            :host {
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99999;
                background-color: white;
                border: 1px solid #DDDDDD;
                border-radius: 20px;
                width: 370px;
                height: 219px;
                overflow: hidden;
                color: #000;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                column-gap: 10px;
            }

            :host[hide] {
                display: none;
            }

            :host[top=&quot;true&quot;] {
                bottom: 0;
            }

            .header {
                box-sizing: border-box;
                postion: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                column-gap: 10px;
                height: 50px;
                width: 100%;
                min-height: 50px;
                padding: 6px 10px;
                border-radius: 19px 19px 0px 0px;
                background: rgb(82,1,126);
                background: #01002e;
            }

            .close-button {
                width: 12px;
                height: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 8px;
                color: #01002e;
                border-radius: 50%;
                border: 1px solid #d293ff;
                background-color: #d293ff;
                margin-top: -20px;
                margin-right: -2px;
                cursor: pointer;
            }

            .header-text {
                font-size: 14px;
                font-weight: bold;
                color: #75c3ff;
            }

            .result-area {
                box-sizing: border-box;
                min-height: 48px;
                width: 100%;
                overflow: auto;
                display: flex;
                flex-direction: row;
            }

            .result-area-text {
                font-size: 14px;
                padding: 10px;
                width: 90%;
            }

            .result-area-right {
                width: 10%;
                padding-top: 10px;
            }

            .copy-icon {
                width: 24px;
                height: 24px;
                cursor: pointer;
            }

            .language{
                width: 152px;
                height: 32px;
                background: #FFFFFF;
                border-radius: 46px;
                position: relative;
            }

            .language.focused{
                border-radius: 24px 24px 0 0;
            }

            .language:first-child{
                margin-left: 18px;
            }

            .language_name::first-letter {
                text-transform: uppercase;
            }

            .language .selected_language{
                box-sizing: border-box;
                -webkit-appearance: none;
                outline: none;
                width: 100%;
                height: 100%;
                background: #d293ff;
                border: 1px solid #75C3FF;
                border-radius: 46px;
                font-family: 'Helvetica', sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 25px;
                text-align: center;
                color: #01002e;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }

            .language.focused .selected_language{
                border-radius: 24px 24px 0 0;
            }

            .selected_language_control{
                box-sizing: border-box;
                background: #FFFFFF;
                border: 1px solid #75C3FF;
                border-top: none;
                box-shadow: 0 0 14px rgba(0, 0, 0, 0.25);
                position: absolute;
                top:32px;
                left:0;
                width: 100%;
                z-index: 2;
                border-bottom-right-radius: 24px;
                border-bottom-left-radius: 24px;
                height: 170px;
                overflow: hidden;
                display: none;
            }

            .language.focused .selected_language_control{
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                row-gap: 8px;
            }

            .language .search_input{
                box-sizing: border-box;
                width: 100%;
                height: 35px;
                min-height: 35px;
                background-color: #3E3E3E;
                box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.25);
                background-image: url(&quot;urn:scrapbook:download:error:https://beacons.ai/assets/search.svg&quot;);
                background-position: 95px center;
                background-repeat: no-repeat;
                background-size: 24px 24px;
                display: flex;
                align-items: center;
            }

            .language .search_input input{
                box-sizing: border-box;
                background-color: transparent;
                width: 100%;
                font-weight: 600;
                font-size: 14px;
                line-height: 21px;
                outline: none;
                color: #FFFFFF;
                border: none;
                padding-left: 45px;
            }

            .language .search_input input::-webkit-input-placeholder {
                color: #FFFFFF;
            }

            .language .search_input input:hover {
                text-decoration: underline;
            }

            .language_list_wrapper {
                box-sizing: border-box;
                width: 100%;
                overflow-y: auto;
                overflow-x: hidden;
            }

            .language_list_wrapper::-webkit-scrollbar {
                width: 4px;
            }

            .language_list_wrapper::-webkit-scrollbar-thumb {
                background-color: #3E3E3E;
                border-radius: 6px;
            }

            .language_list_wrapper::-webkit-scrollbar-track {
                background-color: #FFFFFF;
            }

            .language_list {
                box-sizing: border-box;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                row-gap: 5px;
                padding: 10px 10px;
            }

            .language_list_item {
                box-sizing: border-box;
                width: 100%;
                padding: 4px 10px;
                border-radius: 30px;
            }
            .language_list_item.hidden {
                display: none;
            }

            .language_list_item:hover {
                background: #E4E4E4;
            }

            .language_list_item[selected] {
                background: #75C3FF;
            }

            .lds-ripple {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
                margin-left: 120px;
                margin-top: 30px;
            }
            .lds-ripple div {
                position: absolute;
                border: 4px solid #5829E2;
                opacity: 1;
                border-radius: 50%;
                animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            }
            .lds-ripple div:nth-child(2) {
                animation-delay: -0.5s;
            }
            @keyframes lds-ripple {
                0% {
                    top: 36px;
                    left: 36px;
                    width: 0;
                    height: 0;
                    opacity: 0;
                }
                4.9% {
                    top: 36px;
                    left: 36px;
                    width: 0;
                    height: 0;
                    opacity: 0;
                }
                5% {
                    top: 36px;
                    left: 36px;
                    width: 0;
                    height: 0;
                    opacity: 1;
                }
                100% {
                    top: 0;
                    left: 0;
                    width: 72px;
                    height: 72px;
                    opacity: 0;
                }
            }

            .icon {
                width: 24px;
                height: 24px;
            }
        </style><div class=&quot;header&quot;><img class=&quot;icon&quot; src=&quot;032c29d8-5961-4f62-966a-c3618d6af479.svg&quot;><div class=&quot;header-text&quot;>Translate to:</div><div><div class=&quot;language result_language&quot;><div class=&quot;selected_language&quot;><span class=&quot;language_name&quot;></span><div class=&quot;selected_language_control&quot;><div class=&quot;search_input&quot;><input type=&quot;text&quot; placeholder=&quot;Search&quot; name=&quot;result&quot; value=&quot;&quot;></div><div class=&quot;language_list_wrapper&quot;><div class=&quot;language_list&quot;><option class=&quot;language_list_item f&quot; value=&quot;Amharic&quot;>Amharic</option><option class=&quot;language_list_item f&quot; value=&quot;Arabic&quot;>Arabic</option><option class=&quot;language_list_item f&quot; value=&quot;Bangla&quot;>Bangla</option><option class=&quot;language_list_item f&quot; value=&quot;Bulgarian&quot;>Bulgarian</option><option class=&quot;language_list_item f&quot; value=&quot;Catalan&quot;>Catalan</option><option class=&quot;language_list_item f&quot; value=&quot;Chinese&quot;>Chinese</option><option class=&quot;language_list_item f&quot; value=&quot;Croatian&quot;>Croatian</option><option class=&quot;language_list_item f&quot; value=&quot;Czech&quot;>Czech</option><option class=&quot;language_list_item f&quot; value=&quot;Danish&quot;>Danish</option><option class=&quot;language_list_item f&quot; value=&quot;Dutch&quot;>Dutch</option><option class=&quot;language_list_item f&quot; value=&quot;English&quot;>English</option><option class=&quot;language_list_item f&quot; value=&quot;Estonian&quot;>Estonian</option><option class=&quot;language_list_item f&quot; value=&quot;Persian&quot;>Persian</option><option class=&quot;language_list_item f&quot; value=&quot;Filipino&quot;>Filipino</option><option class=&quot;language_list_item f&quot; value=&quot;Finnish&quot;>Finnish</option><option class=&quot;language_list_item f&quot; value=&quot;French&quot;>French</option><option class=&quot;language_list_item f&quot; value=&quot;German&quot;>German</option><option class=&quot;language_list_item f&quot; value=&quot;Gujarati&quot;>Gujarati</option><option class=&quot;language_list_item f&quot; value=&quot;Greek&quot;>Greek</option><option class=&quot;language_list_item f&quot; value=&quot;Hebrew&quot;>Hebrew</option><option class=&quot;language_list_item f&quot; value=&quot;Hindi&quot;>Hindi</option><option class=&quot;language_list_item f&quot; value=&quot;Hungarian&quot;>Hungarian</option><option class=&quot;language_list_item f&quot; value=&quot;Indonesian&quot;>Indonesian</option><option class=&quot;language_list_item f&quot; value=&quot;Italian&quot;>Italian</option><option class=&quot;language_list_item f&quot; value=&quot;Japanese&quot;>Japanese</option><option class=&quot;language_list_item f&quot; value=&quot;Kannada&quot;>Kannada</option><option class=&quot;language_list_item f&quot; value=&quot;Korean&quot;>Korean</option><option class=&quot;language_list_item f&quot; value=&quot;Latvian&quot;>Latvian</option><option class=&quot;language_list_item f&quot; value=&quot;Lithuanian&quot;>Lithuanian</option><option class=&quot;language_list_item f&quot; value=&quot;Malayalam&quot;>Malayalam</option><option class=&quot;language_list_item f&quot; value=&quot;Marathi&quot;>Marathi</option><option class=&quot;language_list_item f&quot; value=&quot;Malay&quot;>Malay</option><option class=&quot;language_list_item f&quot; value=&quot;Norwegian&quot;>Norwegian</option><option class=&quot;language_list_item f&quot; value=&quot;Polish&quot;>Polish</option><option class=&quot;language_list_item f&quot; value=&quot;Portuguese&quot;>Portuguese</option><option class=&quot;language_list_item f&quot; value=&quot;Romanian&quot;>Romanian</option><option class=&quot;language_list_item f&quot; value=&quot;Russian&quot;>Russian</option><option class=&quot;language_list_item f&quot; value=&quot;Serbian&quot;>Serbian</option><option class=&quot;language_list_item f&quot; value=&quot;Slovak&quot;>Slovak</option><option class=&quot;language_list_item f&quot; value=&quot;Slovenian&quot;>Slovenian</option><option class=&quot;language_list_item f&quot; value=&quot;Spanish&quot;>Spanish</option><option class=&quot;language_list_item f&quot; value=&quot;Swedish&quot;>Swedish</option><option class=&quot;language_list_item f&quot; value=&quot;Swahili&quot;>Swahili</option><option class=&quot;language_list_item f&quot; value=&quot;Tamil&quot;>Tamil</option><option class=&quot;language_list_item f&quot; value=&quot;Telugu&quot;>Telugu</option><option class=&quot;language_list_item f&quot; value=&quot;Turkish&quot;>Turkish</option><option class=&quot;language_list_item f&quot; value=&quot;Thai&quot;>Thai</option><option class=&quot;language_list_item f&quot; value=&quot;Ukrainian&quot;>Ukrainian</option><option class=&quot;language_list_item f&quot; value=&quot;Vietnamese&quot;>Vietnamese</option></div></div></div></div></div></div><div class=&quot;close-button&quot;>✖</div></div><div class=&quot;result-area&quot;><div class=&quot;result-area-text&quot;></div><div class=&quot;result-area-right&quot;><img class=&quot;copy-icon&quot; src=&quot;0a241486-8552-4f36-8291-dd148bc22c3a.svg&quot;></div></div>"></translation-box><style>false</style><script data-scrapbook-elem="basic-loader">(function () { var k1 = "data-scrapbook-shadowdom", k2 = "data-scrapbook-canvas", k3 = "data-scrapbook-input-indeterminate", k4 = "data-scrapbook-input-checked", k5 = "data-scrapbook-option-selected", k6 = "data-scrapbook-input-value", k7 = "data-scrapbook-textarea-value", k8 = "data-scrapbook-adoptedstylesheets", k9 = /^data-scrapbook-adoptedstylesheet-(\d+)$/, k10 = "data-scrapbook-shadowdom-mode", k11 = "data-scrapbook-shadowdom-clonable", k12 = "data-scrapbook-shadowdom-delegates-focus", k13 = "data-scrapbook-shadowdom-serializable", k14 = "data-scrapbook-shadowdom-slot-assignment", k15 = "data-scrapbook-slot-assigned", k16 = "data-scrapbook-slot-index", k17 = /^scrapbook-slot-index=(\d+)$/; k18 = '/scrapbook-slot-index'; d = document, r = d.documentElement, $s = !!r.attachShadow, $as = !!d.adoptedStyleSheets, $c = !!window.HTMLCanvasElement, $sa = !!d.createElement('slot').assign, sle = [], sls = [], slt = function (r) { if ($sa) { var E = r.childNodes, i, e, s, m; for (i = 0; i < E.length; i++) { e = E[i]; if (e.nodeType === 8) { s = e.nodeValue; if (m = s.match(k17)) { s = e.nextSibling; if (s.nodeType === 3) { sls[m[1]] = s; } r.removeChild(e); i--; } else if (s === k18) { r.removeChild(e); i--; } } } } }, sl = function () { var i = sle.length, j, d, e; while (i--) { d = sle[i]; e = d.elem; d = d.value.split(','); j = d.length; while (j--) { d[j] = sls[parseInt(d[j], 10)]; } try { e.assign.apply(e, d); } catch (ex) { console.error(ex); } } }, asl = (function (r) { var l = [], E, i, e, m, c, j; if ($as) { E = r.attributes; i = E.length; while (i--) { e = E[i]; if (!(m = e.nodeName.match(k9))) { continue; } c = l[m[1]] = new CSSStyleSheet(); r.removeAttribute(m[0]); m = e.nodeValue.split('\n\n'); j = m.length; while (j--) { try { m[j] && c.insertRule(m[j]); } catch (ex) { console.error(ex); } } } } return l; })(r), as = function (d, e) { var l, i, I; if ($as && (l = e.getAttribute(k8)) !== null) { l = l.split(','); for (i = 0, I = l.length; i < I; i++) { d.adoptedStyleSheets.push(asl[l[i]]); } e.removeAttribute(k8); } }, fn = function (r) { var E = r.querySelectorAll ? r.querySelectorAll("*") : r.getElementsByTagName("*"), i = E.length, e, d, s, m; while (i--) { e = E[i]; s = e.shadowRoot; if ($s && (d = e.getAttribute(k1))) { if (!s) { try { s = e.attachShadow({ mode: (m = e.getAttribute(k10)) !== null ? m : 'open', clonable: e.hasAttribute(k11), delegatesFocus: e.hasAttribute(k12), serializable: e.hasAttribute(k13), slotAssignment: (m = e.getAttribute(k14)) !== null ? m : void(0), }); s.innerHTML = d; } catch (ex) { console.error(ex); } } e.removeAttribute(k1); e.removeAttribute(k10); e.removeAttribute(k11); e.removeAttribute(k12); e.removeAttribute(k13); e.removeAttribute(k14); } if ($c && (d = e.getAttribute(k2)) !== null) { (function () { var c = e, g = new Image(); g.onload = function () { c.getContext('2d').drawImage(g, 0, 0); }; g.src = d; })(); e.removeAttribute(k2); } if ((d = e.getAttribute(k3)) !== null) { e.indeterminate = true; e.removeAttribute(k3); } if ((d = e.getAttribute(k4)) !== null) { e.checked = d === 'true'; e.removeAttribute(k4); } if ((d = e.getAttribute(k5)) !== null) { e.selected = d === 'true'; e.removeAttribute(k5); } if ((d = e.getAttribute(k6)) !== null) { e.value = d; e.removeAttribute(k6); } if ((d = e.getAttribute(k7)) !== null) { e.value = d; e.removeAttribute(k7); } if ($sa && (d = e.getAttribute(k15)) !== null) { sle.push({elem: e, value: d}); e.removeAttribute(k15); } if ($sa && (d = e.getAttribute(k16)) !== null) { sls[d] = e; e.removeAttribute(k16); } if (s) { slt(e); as(s, e); fn(s); } } }; as(d, r); fn(d); sl(); })()</script></body></html>